{
	"include": ["**/*.ts", "**/*.tsx"],
	"exclude": ["dist", "wasm", "node_modules"],
	"compilerOptions": {
		"target": "ES2022",
		"jsx": "react-jsx",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"types": ["vite/client", "bun"],
		"paths": {
			"#/*": ["./src/*"],
			"diff-wasm": ["./wasm/diff-wasm/types/diff-wasm.d.ts"],
			"diff-wasm/*": ["./wasm/diff-wasm/pkg/*"]
		},

		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,

		"skipLibCheck": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	}
}
